{
  "Settings": {
    "ConnectionString": "Server=tcp:localhost,5433;Initial Catalog=CSM.Tests.Dev;User ID=sa;Password=Pass@word;",
    "FirebaseCloudMessaging": {
      "ServerKey": "AAAALkpa7_A:APA91bEiLPnWhQ1ClqGyWLvRNf4gmHw36tadx3HjFkdR3tYvt7igAgBeZH4y6rO1Rvjak9S17sEEhNu5g4phQ9cb5v68CGR8ELBouqzsryzGpjskHVA2w4mbr4uNPuZt-xA5AyEmwt06",
      "MessagingSenderId": "198815969264"
    },
    "Version": "Version",
    "ServerUrl": "http://localhost:5000"
  },
  "Emulation": {
    "ConnectionString": "Server=tcp:localhost,5433;Initial Catalog=CSM.Tests.Dev.EMU;User ID=sa;Password=Pass@word*;",
    "Enabled": true
  },
  "Admin": {
    "JWT": {
      "SecretKey": "this is my custom Secret key for authnetication",
      "Issuer": "https://localhost:5001/",
      "Audience": "https://localhost:5001/"
    }
  },
  "PWA": {
    "Yandex": {
      "MapsJavaScriptAPIKey": "45882cea-9147-4b9b-8799-b60d181dec3b"
    }
  }
}
